name: Acquire activation file
on:
  push: [ main ]
jobs:
  sample-job:
    name: Request manual activation file 
    runs-on: ubuntu-latest
    steps:
      # Request manual activation file
      - name: Request manual activation file
        id: getManualLicenceFile
        uses: game-ci/unity-request-activation-file@v2
      # Upload artefact (Unity_v2xxxxxxxxxx)
      - name: Expose as artefact
        uses: actions/upload-artifact@v2
        with:
          name: ${{ steps.getManualLicenceFile.outputs.filePath }}
          path: ${{ steps.getManualLicenceFile.outputs.filePath }}
          
